LC_ALL = en_US.UTF-8
LANG = en_US.UTF-8

#APP_CONFIG
APP_SCHEME = "tripi wallet"
APP_CONFIG = "config.default.xcconfig"
APP_VERSION = 0.12

#GYM
OUTPUT_DIRECTORY = "./fastlane/build"

#MATCH
#MATCH_GIT_URL = <MATCH_GIT_URL>
#MATCH_USERNAME = <MATCH_USERNAME>
#MATCH_TEAM_ID = <MATCH_TEAM_ID>

MATCH_APP_IDENTIFIER = "com.tripi.tripi-wallet"
MATCH_APP_IDENTIFIER_IMESSAGE = "com.tripi.tripi-wallet.iMessageExtension"
MATCH_APP_IDENTIFIER_WATCH = "com.tripi.tripi-wallet.watchkitapp"
MATCH_APP_IDENTIFIER_WATCHEXTENSION = "com.tripi.tripi-wallet.watchkitapp.watchkitextension"

#SLACK_URL = <SLACK_URL>

#FABRIC
#FABRIC_API_KEY = <FABRIC_API_KEY>
#FABRIC_BUILD_SECRET = <FABRIC_BUILD_SECRET>
